# Lab8

./: pom.xml
src/main/java/: AstartesCategory.java  Authorization.java  Chapter.java  CircleObj.java  Comand.java  Coordinates.java  Deserialize.java  InfoSceneController.java  Language.java  Main.java  MainSceneController.java  MakeElement.java  MouseCheck.java  PlusSceneController.java  ReturnPack.java  ReturnTreat.java  SendPack.java  Sending.java  Serialize.java  SignInSceneController.java  SignUpSceneController.java  SpaceMarine.java  SpacePols.java  StatusAuth.java  Treatment.java  ViewSceneController.java  Weapon.java
src/main/resources/: ViewScene.fxml  text.properties  text_mac.properties
